name: Deploy to testing

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploying to Google Cloud
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v2

      - name: Downloading auth json
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "auth.json"
          json: ${{ secrets.GCLOUD_AUTH }}
          dir: './'

      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          DB_NAME: ${{ secrets.DB_TEST_CON }}
          DB_USER: ${{ secrets.DB_TEST_USER }}
          DB_PASS: ${{ secrets.DB_TEST_PASS }}
          DB_BASE: ${{ secrets.DB_TEST_NAME}}
          file_name: .env
          fail_on_empty: false

      - name: Deploy to Test app engine
        id: deploy
        uses: google-github-actions/deploy-appengine@main
        with:
          deliverables: app.development.yaml
          project_id: ${{ secrets.GCP_TEST_PROJECT }}
          credentials: ${{ secrets.GCP_TEST_CREDENTIALS }}